{
  "name": "livebarn-youtube",
  "private": true,
  "type": "module",
  "description": "Stitch LiveBarn 30-minute segments, auto-trim to the game, encode for YouTube, upload.",
  "dependencies": {
    "googleapis": "^144.0.0"
  }
}
